DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=root

JWT_SECRET=5b7ee540cfb9aa1c3bbe6ee6114121bfe7cae9f37dcfd15a3b046e7d17e4936e


POSTGRES_DB=meu_banco
POSTGRES_USER=meu_usuario
POSTGRES_PASSWORD=senha_secreta